<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changoos</title>
    <link rel="stylesheet" href="./goosman.css">
    <script src=”./goosman.js”></script>
</head>
<body>

    <header>
        <img src="./images/changoos_logo.png" alt="Changoos Logo" class="logo">

    </header>
    

    <a href="https://www.youtube.com/@Changoos" target="_blank" class="center-image">
        <img src="./images/babychangoos1.png" alt="Baby Changoos" class="babychangoos">
    </a>

    <!-- <img src="./images/babychangoos.png" alt="Baby Changoos" class="center-image"> -->

    <div class="container">
        <a href="./discography"><img id="discography" class="button" src="./images/discography.png" alt="Discography"></a>
        <a href="./about-me"><img id="about" class="button" src="./images/about.png" alt="About Me"></a>
        <a href="./other"><img id="other" class="button" src="./images/otherwork.png" alt="Other Work"></a>
        <a href="./socials"><img id="socials" class="button" src="./images/socials.png" alt="Socials"></a>
    </div>
</body>
